examen.xsd


<?xml version="1.0"?>
<xsd:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xsd:element name="examenddl" type="tipoexamen"/>

    <xsd:complexType name="tipoexamen">
        <xsd:sequence>
            <xsd:element name ="Resultados" type="tiporesultado" maxOccurs="unbounded"/>




        </xsd:sequence>
    </xsd:complexType>







    <xsd:element name="CriterioValoracion">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Id_aspirante" type="xs:integer"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="Examen">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Id_aspirante" type="xs:integer"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    
    <xsd:complexType name="tiporesultado">
            <xsd:sequence>
                <xsd:element name="Id_aspirante" type="xs:integer"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


    <xsd:element name="aspirante">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="Id_aspirante" type="xs:integer"/>
                    <xsd:element name="Nombres" type="xs:string"/>
                    <xsd:element name="Apellidos" type="xs:string"/>
                    <xsd:element name="DNI" type="xs:string"/>
                    <xsd:element name="Telefono" type="xs:string"/>
                    <xsd:element name="Direccion" type="xs:string"/>
                    <xsd:element name="Fecha_nacimiento" type="xs:string"/>
                    <xsd:element name="Dan" type="xs:string"/>
                    <xsd:element name="Cinturon" type="xs:string"/>
                    <xsd:element name="Fecha_Ingreso_Dan" type="xs:string"/>
                    <xsd:element name="FotoAspirante" type="xs:string"/>
                    <xsd:element name="Tiempo_Dan_Anterior" type="xs:string"/>
                    <xsd:element name="FotoDNI" type="xs:string"/>
                    <xsd:element name="FotoCarnetGrados" type="xs:string"/>
                </xsd:sequence>
            </xsd:complexType>
    </xsd:element>
        
        

    <xsd:element name="Meritos">
        <xsd:complexType>
            <xsd:sequence>
            <xsd:element name="Id_aspirante" type="xs:integer"/>
            <xsd:element name="Edad_aspirante" type="xs:integer"/>
            <xsd:element name="LicenciaActualizada" type="xs:boolean"/>
            <xsd:element name="TrabajoEscrito" type="xs:boolean"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>



    <xsd:element name="Convalidacion_Grados">
        <xsd:complexType>
            <xsd:sequence>
            <xsd:element name="Id_aspirante" type="xs:integer"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>



    <xsd:element name="Requisitos_Aspirantes">
        <xsd:complexType>
            <xsd:sequence>
            <xsd:element name="SolicitudHasta3Dan" type="xs:boolean"/>
            <xsd:element name="D4anySuperiorCurriculum" type="xs:boolean"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>



    <xsd:element name="DispensaMedica">
        <xsd:complexType>
                <xsd:sequence>
                <xsd:element name="Id_aspirante" type="xs:integer"/>
                </xsd:sequence>
        </xsd:complexType>
    </xsd:element>



    <xsd:element name="Jueces">
        <xsd:complexType>
                    <xsd:sequence>
                    <xsd:element name="Id_aspirante" type="xs:integer"/>
                    <xsd:element name="Nombres" type="xs:string"/>
                    <xsd:element name="Apellidos" type="xs:string"/>
                    <xsd:element name="DiplomaJuez" type="xs:boolean"/>
                    </xsd:sequence>
        </xsd:complexType>
    </xsd:element>



    <xsd:element name="Criterio_Valoracion">
        <xsd:complexType>
                <xsd:sequence>
                <xsd:element name="Indumentaria" type="xs:integer"/>
                <xsd:element name="AseoPersonal" type="xs:integer"/>
                <xsd:element name="EjecucionTecnica" type="xs:integer"/>
                <xsd:element name="Valores" type="xs:integer"/>
                <xsd:element name="Respuestas" type="xs:integer"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>



    <xsd:element name="Tribunal">
            <xsd:complexType>
                    <xsd:sequence>
                    <xsd:element name="Numero_jueces" type="xs:integer"/>
                    <xsd:element name="Calificacion_final" type="xs:integer"/>
                    </xsd:sequence>
            </xsd:complexType>
    </xsd:element>



    <xsd:element name="AbonarCuota">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="Id_aspirante" type="xs:integer"/>
                </xsd:sequence>
            </xsd:complexType>
    </xsd:element>

    <xsd:element name="SuspendeExamen">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="Id_aspirante" type="xs:integer"/>
                    <xsd:element name="SuspendeParcial" type="xs:boolean"/>
                    <xsd:element name="SuspendeTotal" type="xs:boolean"/>
                    <xsd:element name="SuspendeSegundaFase" type="xs:boolean"/>
                </xsd:sequence>
            </xsd:complexType>
    </xsd:element>

    <xsd:element name="Hasta3erDan">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Tecnicas" type="xs:string"/>
                <xsd:element name="Kata" type="xs:string"/>
                <xsd:element name="Kumite" type="xs:string"/>
                <xsd:element name="Campeonatos" type="xs:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="CinturonNegro">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Tecnica_Directa" type="xs:string"/>
                <xsd:element name="Tecnica_Circulares" type="xs:string"/>
                <xsd:element name="Tecnica_Pierna" type="xs:string"/>
                <xsd:element name="Teoria" type="xs:string"/>
                <xsd:element name="Kata" type="xs:string"/>
                <xsd:element name="Kumite" type="xs:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="CinturonNegroPrimerDan">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Tecnica_Defensa" type="xs:string"/>
                <xsd:element name="Tecnica_Pierna" type="xs:string"/>
                <xsd:element name="Tecnica_DirectaIndirecta" type="xs:string"/>
                <xsd:element name="Tecnica_Combinada" type="xs:string"/>
                <xsd:element name="Teoria" type="xs:string"/>
                <xsd:element name="Kata" type="xs:string"/>
                <xsd:element name="Kumite" type="xs:string"/>
                <xsd:element name="Aplicación_Tecnica" type="xs:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="CinturonNegroSegundoDan">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Tecnica_Base" type="xs:string"/>
                <xsd:element name="Tecnica_Directa" type="xs:string"/>
                <xsd:element name="Tecnica_IndirectaCircular" type="xs:string"/>
                <xsd:element name="Tecnica_Pierna" type="xs:string"/>
                <xsd:element name="Tecnica_Combinada" type="xs:string"/>
                <xsd:element name="Teoria" type="xs:string"/>
                <xsd:element name="Kata" type="xs:string"/>
                <xsd:element name="Kumite" type="xs:string"/>
                <xsd:element name="Campeonatos" type="xs:string"/>
                <xsd:element name="Tecnicas" type="xs:string"/>
                <xsd:element name="Aplicación_Tecnica" type="xs:string"/>
                <xsd:element name="Demo_libre" type="xs:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="CinturonNegroTercerDan">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Variaciones_Tecnica" type="xs:string"/>
                <xsd:element name="Teoria" type="xs:string"/>
                <xsd:element name="Kata" type="xs:string"/>
                <xsd:element name="Kumite" type="xs:string"/>
                <xsd:element name="Campeonatos" type="xs:string"/>
                <xsd:element name="Tecnicas" type="xs:string"/>
                <xsd:element name="Aplicaciones" type="xs:string"/>
                <xsd:element name="Aplicacion_Tecnica" type="xs:string"/>
                <xsd:element name="Demo_libre" type="xs:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="CinturonNegroCuartoDan">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Kata" type="xs:string"/>
                <xsd:element name="Kumite" type="xs:string"/>
                <xsd:element name="Coloquio" type="xs:string"/>
                <xsd:element name="Aplicacion_Tecnica" type="xs:string"/>
                <xsd:element name="Demo_libre" type="xs:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="QuintoDanySuperior">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Kata" type="xs:string"/>
                <xsd:element name="Coloquio" type="xs:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
